{
  "manifest_version": 3,
  "name": "FunPay Auto Parser",
  "version": "1.0",
  "permissions": ["tabs", "scripting", "activeTab", "storage", "alarms", "notifications", "offscreen"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://funpay.com/orders/*"
      ],
      "js": ["orders_selector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://funpay.com/account/*",
        "https://funpay.com/finances/*"
      ],
      "js": ["finance_selector.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://funpay.com/*"]
}